<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/cover.css" rel="stylesheet">
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <nav>
                        <header>
                            <ul class="nav masthead-nav">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../Crew/crew.html">Crew</a></li>
                                <li class="active"><a href="chat.html">Chat</a></li>
                                <li><a href="../about/about.html">About</a></li>
                            </ul>
                        </header>
                    </nav>
                </div>
            </div>


            <div class="inner cover well">
                <form class="form-signin" method="post" action="/Chat/">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    <label for="input" class="sr-only">User</label>
                    <input type="text" id="input" class="form-control" placeholder="Username" name = "username" required autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" name = "password" required>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="rememberme" value="true"> Remember me
                        </label>
                    </div>
                    <button class="btn btn-lg btn-primary" type="submit">
                        Sign in
                    </button>
                </form>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <h6>Images by Cronus Caelestis (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons</h6>
                    <h6>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</h6>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
  </script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
